<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="navigation">
            <nav>
                <ul>
                    <a href="#education" id="navi">Education</a>
                    <a href="#skills" id="navi">Skills</a>
                    <a href="#profile" id="navi">Profile</a>
                    <a href="#language" id="navi">Language</a>
                    <a href="#contact" id="navi">Contact</a>
                </ul>
            </nav>
        </div>
        <h1>Patel Preet</h1>
        
        <hr>
        
        <h2 style="text-align: center;font-size:3ch;text-decoration: none;">Welcome, To My Portfolio Page!</h2>

        <p style="text-align: center;">Here You Can Find Information About My Projects Snd Skills.</p>
        
        <hr>
        <div style="text-align: center;">
            <img src="my_img.jpeg" alt = "My Image" height="200px" width="200px"  id="photo">
            <video width="200px" height="200px"  src="book.mp4"controls>
        </div>
        
    </header>
    
    <hr>
    
    <main>
    
        <section id="education" style="width: 40%; text-align: center;">
            <h2>Education</h2>
            
            <p>10<sub>th</sub> in P.P.Savani Vidhyabhawan Grade :: <b>A<sup>2</sup></b></p>
            
            <p>12<sub>th</sub> in Mauni High School Grade :: <b>A<sup>1</sup></b> in <u>Commerce</u>.</p>
            
            <p>I am currently studying &#128187;
                <b>Bachelor's Degree in Computer Applications</b> at <br>
                <a href="https://amrolicollege.ac.in/">&#127979;Sutex Bank College Of Computer Application And Science</a> , 
                <br>Affiliated With
                <a href="https://www.vnsgu.ac.in">Veer Narmad South Gujarat University</a><b>.</b>
            </p>
        </section>
        
        
        <section id="skills" style="width: 20%;" >
            <h2 style="color: rgb(2, 117, 117);">Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Java</li>
                <li>SQL</li>
                <li>DSA</li>
                <li>C++</li>
                <li>Git</li>
                <li>GitHub</li>
                <li>Android&#128241; Development</li>
            </ul>
        </section>
        
        
        <section id="profile" style="width: 10%; ">
            <h2 style="color: rgb(12, 178, 228);">Profile</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/patel-preet-10600b356/" class="link">LinkedIn</a></li>
                <li><a href="https://github.com/Preetp2708" class="link">GitHub</a></li>
                <li><a href="https://leetcode.com/u/5I2Cv1v88w/" class="link">LeetCode</a></li>
            </ul>
        </section>
    
    </main>
    
    <hr>

    <footer id="contact">
        <section id="language" style="margin-left: 15%;">
            <h3>Language</h3>
            <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>Gujarati</li>
            </ul>
        </section>
        <div class="contact" style="display: inline-block; vertical-align: middle;">
            <h3 style="text-align: center;">Contact</h3>
        <p>Mo No. <u>7383215032</u></p>
        <p>Email :: <a href="https:/pritp7675@gmail.com">pritp7675@gmail.com</a></p>
        </div>
        <hr>
        <p style="text-align: center;" >&#128150; Designed | &#128187; Developed | &#128640; Deployed</p>
        <p style="text-align: center;" >&copy; 2025 Preet Patel.</p>
    </footer>

</body>

</html>

<!-- artical and asign remain -->